{
  "development": {
    "username": "root",
    "password": "root",
    "database": "user_management",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0,
    "define": {
      "version": true
    }
  },
  "test": {
    "username": "6gk68f5AKk",
    "password": "nUUzYkiuvW",
    "database": "6gk68f5AKk",
    "host": "remotemysql.com",
    "dialect": "mysql",
    "operatorsAliases": 0,
    "define": {
      "version": true
    }
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": 0,
    "define": {
      "version": true
    }
  }
}