{
    "development": {
        "apiURL": "http://localhost:3000",
        "appUrl": "http://localhost:4200",
        "seperateUsername": false,
        "sendConfirmationEmail": false,
        "checkActive": false,
        "passwordPattern": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[-@$!%*?&])[A-Za-z\\d@$!%*?&-]{8,}",
        "authentication": {
            "preventPasswordHistory": 3,
            "maxFailedAttemp": 5,
            "autoUnlockAfter": 180,
            "hashSalt": "!==qwerty//poiu",
            "maxPasswordLife": 90,
            "tokenLife": 120
        },
        "tokenSecret": "My Secret Key"
    },
    "test":{
        "apiURL": "http://localhost:3000",
        "appUrl": "http://localhost:4200",
        "seperateUsername": false,
        "sendConfirmationEmail": false,
        "checkActive": false,
        "passwordPattern": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[-@$!%*?&])[A-Za-z\\d@$!%*?&-]{8,}",
        "authentication": {
            "preventPasswordHistory": 3,
            "maxFailedAttemp": 5,
            "autoUnlockAfter": 180,
            "hashSalt": "!==qwerty//poiu",
            "maxPasswordLife": 90,
            "tokenLife": 120
        },
        "tokenSecret": "My Secret Key"
    },
    "production": {
        "apiURL": "http://3.142.156.200:3000",
        "appUrl": "http://3.142.156.200",
        "seperateUsername": false,
        "sendConfirmationEmail": false,
        "checkActive": false,
        "passwordPattern": "^(?=.*[a-z])(?=.*[A-Z])(?=.*\\d)(?=.*[-@$!%*?&])[A-Za-z\\d@$!%*?&-]{8,}",
        "authentication": {
            "preventPasswordHistory": 3,
            "maxFailedAttemp": 5,
            "autoUnlockAfter": 180,
            "hashSalt": "!==qwerty//poiu",
            "maxPasswordLife": 90,
            "tokenLife": 120
        },
        "tokenSecret": "My Secret Key"
    }
}